int color colorAccent 0x7f060002
int color colorPrimary 0x7f060000
int color colorPrimaryDark 0x7f060001
int color white 0x7f060003
int color yellow 0x7f060004
int drawable aclock 0x7f020000
int drawable attention_icon 0x7f020001
int drawable babytchi_eat_1 0x7f020002
int drawable babytchi_eat_2 0x7f020003
int drawable babytchi_happy 0x7f020004
int drawable babytchi_idle_1 0x7f020005
int drawable babytchi_idle_2 0x7f020006
int drawable babytchi_left 0x7f020007
int drawable babytchi_no_1 0x7f020008
int drawable babytchi_no_2 0x7f020009
int drawable babytchi_play_1 0x7f02000a
int drawable babytchi_play_2 0x7f02000b
int drawable babytchi_right 0x7f02000c
int drawable babytchi_sick_1 0x7f02000d
int drawable babytchi_sick_2 0x7f02000e
int drawable babytchi_sleep_1 0x7f02000f
int drawable babytchi_sleep_2 0x7f020010
int drawable babytchi_unhappy_1 0x7f020011
int drawable babytchi_unhappy_2 0x7f020012
int drawable bell_empty 0x7f020013
int drawable bell_icon 0x7f020014
int drawable black_tile 0x7f020015
int drawable bluetama 0x7f020016
int drawable cabin_idle_1 0x7f020017
int drawable cabin_idle_2 0x7f020018
int drawable cabin_open_door 0x7f020019
int drawable cake_1 0x7f02001a
int drawable cake_2 0x7f02001b
int drawable cake_3 0x7f02001c
int drawable chimney_large 0x7f02001d
int drawable chimney_small 0x7f02001e
int drawable disappear 0x7f02001f
int drawable discipline_bar 0x7f020020
int drawable discipline_screen 0x7f020021
int drawable distance 0x7f020022
int drawable distance_jp 0x7f020023
int drawable down_arrow 0x7f020024
int drawable egg_idle_1 0x7f020025
int drawable egg_idle_2 0x7f020026
int drawable empty_heart 0x7f020027
int drawable emptyarrow 0x7f020028
int drawable evolving_screen 0x7f020029
int drawable face_icon 0x7f02002a
int drawable food_icon 0x7f02002b
int drawable food_jp 0x7f02002c
int drawable full_heart 0x7f02002d
int drawable fullarrow 0x7f02002e
int drawable game_icon 0x7f02002f
int drawable hamburger_1 0x7f020030
int drawable hamburger_2 0x7f020031
int drawable hamburger_3 0x7f020032
int drawable happy_jp 0x7f020033
int drawable happy_sun 0x7f020034
int drawable happy_word 0x7f020035
int drawable hashitamatchi_eat_1 0x7f020036
int drawable hashitamatchi_eat_2 0x7f020037
int drawable hashitamatchi_happy 0x7f020038
int drawable hashitamatchi_idle_1 0x7f020039
int drawable hashitamatchi_idle_2 0x7f02003a
int drawable hashitamatchi_left 0x7f02003b
int drawable hashitamatchi_no_1 0x7f02003c
int drawable hashitamatchi_no_2 0x7f02003d
int drawable hashitamatchi_play_1 0x7f02003e
int drawable hashitamatchi_play_2 0x7f02003f
int drawable hashitamatchi_right 0x7f020040
int drawable hashitamatchi_sick_1 0x7f020041
int drawable hashitamatchi_sick_2 0x7f020042
int drawable hashitamatchi_sleep_1 0x7f020043
int drawable hashitamatchi_sleep_2 0x7f020044
int drawable hashitamatchi_unhappy_1 0x7f020045
int drawable hashitamatchi_unhappy_2 0x7f020046
int drawable hashizotchi_eat_1 0x7f020047
int drawable hashizotchi_eat_2 0x7f020048
int drawable hashizotchi_happy 0x7f020049
int drawable hashizotchi_idle_1 0x7f02004a
int drawable hashizotchi_idle_2 0x7f02004b
int drawable hashizotchi_left 0x7f02004c
int drawable hashizotchi_no_1 0x7f02004d
int drawable hashizotchi_no_2 0x7f02004e
int drawable hashizotchi_play_1 0x7f02004f
int drawable hashizotchi_play_2 0x7f020050
int drawable hashizotchi_right 0x7f020051
int drawable hashizotchi_sick_1 0x7f020052
int drawable hashizotchi_sick_2 0x7f020053
int drawable hashizotchi_sleep_1 0x7f020054
int drawable hashizotchi_sleep_2 0x7f020055
int drawable hashizotchi_unhappy_1 0x7f020056
int drawable hashizotchi_unhappy_2 0x7f020057
int drawable hatching 0x7f020058
int drawable hungry_jp 0x7f020059
int drawable hungry_word 0x7f02005a
int drawable ic_launcher 0x7f02005b
int drawable kusatchi_eat_1 0x7f02005c
int drawable kusatchi_eat_2 0x7f02005d
int drawable kusatchi_happy 0x7f02005e
int drawable kusatchi_idle_1 0x7f02005f
int drawable kusatchi_idle_2 0x7f020060
int drawable kusatchi_left 0x7f020061
int drawable kusatchi_no_1 0x7f020062
int drawable kusatchi_no_2 0x7f020063
int drawable kusatchi_play_1 0x7f020064
int drawable kusatchi_play_2 0x7f020065
int drawable kusatchi_right 0x7f020066
int drawable kusatchi_sick_1 0x7f020067
int drawable kusatchi_sick_2 0x7f020068
int drawable kusatchi_sleep_1 0x7f020069
int drawable kusatchi_sleep_2 0x7f02006a
int drawable kusatchi_unhappy_1 0x7f02006b
int drawable kusatchi_unhappy_2 0x7f02006c
int drawable lb 0x7f02006d
int drawable left_arrow 0x7f02006e
int drawable lights_icon 0x7f02006f
int drawable mclock 0x7f020070
int drawable meal_pie_1 0x7f020071
int drawable meal_pie_2 0x7f020072
int drawable meal_pie_3 0x7f020073
int drawable medicine_icon 0x7f020074
int drawable mimitchi_eat_1 0x7f020075
int drawable mimitchi_eat_2 0x7f020076
int drawable mimitchi_happy 0x7f020077
int drawable mimitchi_idle_1 0x7f020078
int drawable mimitchi_idle_2 0x7f020079
int drawable mimitchi_left 0x7f02007a
int drawable mimitchi_no_1 0x7f02007b
int drawable mimitchi_no_2 0x7f02007c
int drawable mimitchi_play_1 0x7f02007d
int drawable mimitchi_play_2 0x7f02007e
int drawable mimitchi_right 0x7f02007f
int drawable mimitchi_sick_1 0x7f020080
int drawable mimitchi_sick_2 0x7f020081
int drawable mimitchi_sleep_1 0x7f020082
int drawable mimitchi_sleep_2 0x7f020083
int drawable mimitchi_unhappy_1 0x7f020084
int drawable mimitchi_unhappy_2 0x7f020085
int drawable mysanta 0x7f020086
int drawable mytama2 0x7f020087
int drawable mytama3 0x7f020088
int drawable num0 0x7f020089
int drawable num0small 0x7f02008a
int drawable num1 0x7f02008b
int drawable num1small 0x7f02008c
int drawable num2 0x7f02008d
int drawable num2small 0x7f02008e
int drawable num3 0x7f02008f
int drawable num3small 0x7f020090
int drawable num4 0x7f020091
int drawable num4small 0x7f020092
int drawable num5 0x7f020093
int drawable num5small 0x7f020094
int drawable num6 0x7f020095
int drawable num6small 0x7f020096
int drawable num7 0x7f020097
int drawable num7small 0x7f020098
int drawable num8 0x7f020099
int drawable num8small 0x7f02009a
int drawable num9 0x7f02009b
int drawable num9small 0x7f02009c
int drawable p2bg 0x7f02009d
int drawable pclock 0x7f02009e
int drawable pochitchi_eat_1 0x7f02009f
int drawable pochitchi_eat_2 0x7f0200a0
int drawable pochitchi_happy 0x7f0200a1
int drawable pochitchi_idle_1 0x7f0200a2
int drawable pochitchi_idle_2 0x7f0200a3
int drawable pochitchi_left 0x7f0200a4
int drawable pochitchi_no_1 0x7f0200a5
int drawable pochitchi_no_2 0x7f0200a6
int drawable pochitchi_play_1 0x7f0200a7
int drawable pochitchi_play_2 0x7f0200a8
int drawable pochitchi_right 0x7f0200a9
int drawable pochitchi_sick_1 0x7f0200aa
int drawable pochitchi_sick_2 0x7f0200ab
int drawable pochitchi_sleep_1 0x7f0200ac
int drawable pochitchi_sleep_2 0x7f0200ad
int drawable pochitchi_unhappy_1 0x7f0200ae
int drawable pochitchi_unhappy_2 0x7f0200af
int drawable poop_1 0x7f0200b0
int drawable poop_2 0x7f0200b1
int drawable riessutchi 0x7f0200b2
int drawable right_arrow 0x7f0200b3
int drawable roundcorner 0x7f0200b4
int drawable santa_cake_1 0x7f0200b5
int drawable santa_cake_2 0x7f0200b6
int drawable santa_cake_3 0x7f0200b7
int drawable santabg 0x7f0200b8
int drawable santaness 0x7f0200b9
int drawable santarashisa_jp 0x7f0200ba
int drawable santatchi_chimney_1 0x7f0200bb
int drawable santatchi_chimney_2 0x7f0200bc
int drawable santatchi_eat_1 0x7f0200bd
int drawable santatchi_eat_2 0x7f0200be
int drawable santatchi_happy 0x7f0200bf
int drawable santatchi_hatching 0x7f0200c0
int drawable santatchi_idle_1 0x7f0200c1
int drawable santatchi_idle_2 0x7f0200c2
int drawable santatchi_no_1 0x7f0200c3
int drawable santatchi_no_2 0x7f0200c4
int drawable scale_icon 0x7f0200c5
int drawable shower 0x7f0200c6
int drawable skull 0x7f0200c7
int drawable small_santa_face_icon 0x7f0200c8
int drawable snack_jp 0x7f0200c9
int drawable star1 0x7f0200ca
int drawable star2 0x7f0200cb
int drawable star3 0x7f0200cc
int drawable stats_icon 0x7f0200cd
int drawable stats_menu_choice_1 0x7f0200ce
int drawable stats_menu_choice_2 0x7f0200cf
int drawable takotchi_eat_1 0x7f0200d0
int drawable takotchi_eat_2 0x7f0200d1
int drawable takotchi_happy 0x7f0200d2
int drawable takotchi_idle_1 0x7f0200d3
int drawable takotchi_idle_2 0x7f0200d4
int drawable takotchi_left 0x7f0200d5
int drawable takotchi_no_1 0x7f0200d6
int drawable takotchi_no_2 0x7f0200d7
int drawable takotchi_play_1 0x7f0200d8
int drawable takotchi_play_2 0x7f0200d9
int drawable takotchi_right 0x7f0200da
int drawable takotchi_sick_1 0x7f0200db
int drawable takotchi_sick_2 0x7f0200dc
int drawable takotchi_sleep_1 0x7f0200dd
int drawable takotchi_sleep_2 0x7f0200de
int drawable takotchi_unhappy_1 0x7f0200df
int drawable takotchi_unhappy_2 0x7f0200e0
int drawable toilet_icon 0x7f0200e1
int drawable tongaritchi_eat_1 0x7f0200e2
int drawable tongaritchi_eat_2 0x7f0200e3
int drawable tongaritchi_happy 0x7f0200e4
int drawable tongaritchi_idle_1 0x7f0200e5
int drawable tongaritchi_idle_2 0x7f0200e6
int drawable tongaritchi_left 0x7f0200e7
int drawable tongaritchi_no_1 0x7f0200e8
int drawable tongaritchi_no_2 0x7f0200e9
int drawable tongaritchi_play_1 0x7f0200ea
int drawable tongaritchi_play_2 0x7f0200eb
int drawable tongaritchi_right 0x7f0200ec
int drawable tongaritchi_sick_1 0x7f0200ed
int drawable tongaritchi_sick_2 0x7f0200ee
int drawable tongaritchi_sleep_1 0x7f0200ef
int drawable tongaritchi_sleep_2 0x7f0200f0
int drawable tongaritchi_unhappy_1 0x7f0200f1
int drawable tongaritchi_unhappy_2 0x7f0200f2
int drawable tongaritchi_unhappy_3 0x7f0200f3
int drawable tonmarutchi_eat_1 0x7f0200f4
int drawable tonmarutchi_eat_2 0x7f0200f5
int drawable tonmarutchi_happy 0x7f0200f6
int drawable tonmarutchi_idle_1 0x7f0200f7
int drawable tonmarutchi_idle_2 0x7f0200f8
int drawable tonmarutchi_left 0x7f0200f9
int drawable tonmarutchi_no_1 0x7f0200fa
int drawable tonmarutchi_no_2 0x7f0200fb
int drawable tonmarutchi_play_1 0x7f0200fc
int drawable tonmarutchi_play_2 0x7f0200fd
int drawable tonmarutchi_right 0x7f0200fe
int drawable tonmarutchi_sick_1 0x7f0200ff
int drawable tonmarutchi_sick_2 0x7f020100
int drawable tonmarutchi_sleep_1 0x7f020101
int drawable tonmarutchi_sleep_2 0x7f020102
int drawable tonmarutchi_unhappy_1 0x7f020103
int drawable tonmarutchi_unhappy_2 0x7f020104
int drawable training_icon 0x7f020105
int drawable ufo 0x7f020106
int drawable unhappy_cloud_1 0x7f020107
int drawable unhappy_cloud_2 0x7f020108
int drawable up_arrow 0x7f020109
int drawable vs 0x7f02010a
int drawable weight_jp 0x7f02010b
int drawable yr 0x7f02010c
int drawable yr_jp 0x7f02010d
int drawable z1 0x7f02010e
int drawable z1dark 0x7f02010f
int drawable z2 0x7f020110
int drawable z2dark 0x7f020111
int drawable zatchi_eat_1 0x7f020112
int drawable zatchi_eat_2 0x7f020113
int drawable zatchi_happy 0x7f020114
int drawable zatchi_idle_1 0x7f020115
int drawable zatchi_idle_2 0x7f020116
int drawable zatchi_left 0x7f020117
int drawable zatchi_no_1 0x7f020118
int drawable zatchi_no_2 0x7f020119
int drawable zatchi_play_1 0x7f02011a
int drawable zatchi_play_2 0x7f02011b
int drawable zatchi_right 0x7f02011c
int drawable zatchi_sick_1 0x7f02011d
int drawable zatchi_sick_2 0x7f02011e
int drawable zatchi_sleep_1 0x7f02011f
int drawable zatchi_sleep_2 0x7f020120
int drawable zatchi_unhappy_1 0x7f020121
int drawable zatchi_unhappy_2 0x7f020122
int drawable zuccitchi_eat_1 0x7f020123
int drawable zuccitchi_eat_2 0x7f020124
int drawable zuccitchi_happy 0x7f020125
int drawable zuccitchi_idle_1 0x7f020126
int drawable zuccitchi_idle_2 0x7f020127
int drawable zuccitchi_left 0x7f020128
int drawable zuccitchi_no_1 0x7f020129
int drawable zuccitchi_no_2 0x7f02012a
int drawable zuccitchi_play_1 0x7f02012b
int drawable zuccitchi_play_2 0x7f02012c
int drawable zuccitchi_right 0x7f02012d
int drawable zuccitchi_sick_1 0x7f02012e
int drawable zuccitchi_sick_2 0x7f02012f
int drawable zuccitchi_sleep_1 0x7f020130
int drawable zuccitchi_sleep_2 0x7f020131
int drawable zuccitchi_unhappy_1 0x7f020132
int drawable zuccitchi_unhappy_2 0x7f020133
int id TV 0x7f090006
int id buttonA 0x7f090003
int id buttonB 0x7f090004
int id buttonC 0x7f090005
int id buttons 0x7f090002
int id list_item 0x7f090007
int id list_view 0x7f090009
int id main 0x7f090000
int id tama 0x7f090001
int id tama_selection 0x7f090008
int layout activity_main 0x7f040000
int layout list_item_layout 0x7f040001
int layout tama_selection_activity 0x7f040002
int mipmap ic_launcher 0x7f030000
int raw bad_sound 0x7f050000
int raw cabin_exit 0x7f050001
int raw call 0x7f050002
int raw discipline_sound 0x7f050003
int raw display_results_sound 0x7f050004
int raw evolve_sound 0x7f050005
int raw flip_sound 0x7f050006
int raw game_begin 0x7f050007
int raw good_sound 0x7f050008
int raw hatching_sound 0x7f050009
int raw new_character 0x7f05000a
int raw reset_sound 0x7f05000b
int raw santa_call_sound 0x7f05000c
int raw santa_small_beep 0x7f05000d
int raw santa_validate_sound 0x7f05000e
int raw small_beep 0x7f05000f
int string app_name 0x7f070000
int style AppTheme 0x7f080000
